<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etlemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etlpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#FFC107"
        android:text="Login"
        android:textSize="22dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="75dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textSize="16dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnforgotpwd"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:text="Forgot Password"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="FF0000" />

</LinearLayout>