<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".Activity2">

    <!-- Page Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AFA7EF"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Event Tracker"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Add event button -->
    <RelativeLayout
        android:id="@+id/eventbuttons"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addevent"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:text="Add Event"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/notifications"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Notifications"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Header aligned to top -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3d455b"
        android:layout_alignParentLeft="true" >

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:layout_marginTop="45dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:layout_marginBottom="95dp"

       >
       <!-- Heading -->

       <TableRow
           android:background="@drawable/borderheader" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/black"
                android:padding="10sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:background="@drawable/borderheader"
                />
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/time"
               android:textColor="@color/black"
               android:padding="10sp"
               android:layout_weight="2"
               android:gravity="center_horizontal"
               android:background="@drawable/borderheader"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/event"
               android:textColor="@color/black"
               android:padding="10sp"
               android:layout_weight="6"
               android:gravity="center_horizontal"
               android:background="@drawable/borderheader"
               />
           <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/edit"
           android:textColor="@color/black"
           android:padding="10sp"
           android:layout_weight="2"
           android:gravity="center_horizontal"
           android:background="@drawable/borderheader"
           />
       </TableRow>


   </TableLayout>

</RelativeLayout>